<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pingan.flutter</groupId>
  <artifactId>flutter_module</artifactId>
  <version>1.0.0</version>
  <packaging>aar</packaging>
  <description>update version 1.1.0 add new method</description>
  <dependencies>
    <dependency>
	<groupId>cn.com.pingan.business_card_plugin</groupId>
      <artifactId>business_card_plugin-release</artifactId>
      <type>aar</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
	<groupId>cn.com.pingan.platform_channel_plugin</groupId>
      <artifactId>platform_channel_plugin-release</artifactId>
      <type>aar</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
	<groupId>cn.com.pingan.product_detail_plugin</groupId>
      <artifactId>product_detail_plugin-release</artifactId>
      <type>aar</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
	<groupId>cn.com.pingan.utils_plugin</groupId>
      <artifactId>utils_plugin-release</artifactId>
      <type>aar</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
